# spring-thymeleaf-test

./: .gitignore  README.md  pom.xml
test-commons/: pom.xml
test-commons/src/main/resources/templates/inc/: all.html
test-webapp1/: pom.xml
test-webapp1/src/main/java/com/eaphone/test/webapp1/controller/: IndexController.java
test-webapp1/src/main/java/com/test/webapp1/controller/: IndexController.java
test-webapp1/src/main/resources/: applicationContext.xml  spring-mvc.xml
test-webapp1/src/main/resources/templates/: index.html
test-webapp1/src/main/resources/templates/pages/: page1.html  page2.html
test-webapp2/: pom.xml
test-webapp2/src/main/java/com/eaphone/test/webapp/controller/: IndexController.java
test-webapp2/src/main/java/com/eaphone/test/webapp2/controller/: IndexController.java
test-webapp2/src/main/java/com/test/webapp2/controller/: IndexController.java
test-webapp2/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
test-webapp2/src/main/resources/templates/: index.html
test-webapp2/src/main/resources/templates/pages/: page1.html  page2.html
test-webapp2/src/main/webapp/WEB-INF/: web.xml
