<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test</groupId>
	<artifactId>spring-thymeleaf-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<passport.version>0.0.1-SNAPSHOT</passport.version>
		<easemob.version>2.0.1-SNAPSHOT</easemob.version>
		<common.version>0.0.1-SNAPSHOT</common.version>
		<jiankang.version>0.0.1-SNAPSHOT</jiankang.version>
		<wenzhen.version>0.0.1-SNAPSHOT</wenzhen.version>

		<quartz.version>2.2.1</quartz.version>
		
		<!-- 其他 Plugin 的属性 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.eaphone.jiankang</groupId>
				<artifactId>eaphone-mvc-bom</artifactId>
				<version>0.0.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.eaphone.jiankang</groupId>
				<artifactId>common-core</artifactId>
				<version>${common.version}</version>
			</dependency>

			<dependency>
				<groupId>com.eaphone.jiankang</groupId>
				<artifactId>jiankang-webbase</artifactId>
				<version>${jiankang.version}</version>
			</dependency>
            <dependency>
                <groupId>com.eaphone.jiankang</groupId>
                <artifactId>jiankang-webbase-test</artifactId>
                <version>${jiankang.version}</version>
                <scope>test</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 插件配置 -->
	<build>
		<defaultGoal>compile</defaultGoal>
		<pluginManagement>
			<plugins>
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showWarnings>true</showWarnings>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>test-commons</module>
		<module>test-webapp1</module>
		<module>test-webapp2</module>
	</modules>
</project>